{
    "cSpell.words": [
        "adminer",
        "argonautica",
        "Arney",
        "codegen",
        "colli",
        "Colour",
        "cpupool",
        "cust",
        "dberr",
        "empl",
        "hasher",
        "Mercari",
        "pdts",
        "Remuera",
        "reqwest",
        "sqlx",
        "stml",
        "tnsc",
        "unexp",
        "vincenty",
        "Westfield"
    ]
}